###
# OpenType Layout feature definitions
# Format: Adobe FDK for OpenType (AFDKO) version 2.5
# Generated on: 2023-4-30 12:30
# Generated by: FontLab 8.0.0
# Font path: /Users/dmekonnen/git/waldba-font-collection/source/WaldbaTint-Regular.ufo
# Font PostScript name: WaldbaTint-Regular
# Font copyright: Copyright (c) 2023 by Raʾey Type (https://github.com/raeytype), with Reserved Font Name: "ዋልድባ - ጥንት", "ዋልድባ - ጥንት Regular", "Waldba - Tint", and "Waldba - Tint Regular".Copyright (c) 1998-2008 Senamirmir Project (http://www.senamirmir.org), with Reserved Font Name: "Ethiopic Tint" and "Ethiopic Tint Regular". All Rights Reserved.  Released under the SIL Open Font License.
#
# Totals:
# Languagesystems: 0
# GSUB lookups: 0
# GPOS lookups: 0

#
# Languagesystem definitions
#

#> languagesystem
languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem ethi dflt;
#< languagesystem


#
# Lookup definitions
#


