FONTLOG

ዋልድባ - የብሰ / Waldba - Yebse font family
=============================================
The Waldba - Yebse typeface is derived directly from the WashRa Ethiopic
Yebse typeface with changes made to glyphs to support the Blin orthography
added to Unicode 4.1 in the Ethiopic Extended range and for Gurage orthography
added to Unicode 14 in the Ethiopic Extended-B Range.

Glyph changes and additions made to support the new orthography are the following:


Ethiopic Basic Range (Unicode 3.0)
-----------------------------------
U+126F: Added.

U+1318: Macron joined to body.
U+1319: Macron joined to body.
U+131A: Macron joined to body.
U+131B: Macron joined to body.
U+131C: Macron joined to body.
U+131D: Macron joined to body.
U+131E: Macron joined to body.

U+131F: Added. (Unicode 4.1)
U+1337: Added.
U+1357: Added.
U+1360: Added. (Unicode 4.1)


Ethiopic Supplement Range (Unicode 4.1)
---------------------------------------
U+1380: Added. The diacritic symbol from U+12B0 is added to U+1218.
U+1382: Added. The diacritic symbol from U+12B0 is added to U+121D.

U+1384: Added. The diacritic symbol from U+120E is added to U+1260.
U+1387: Added. The diacritic symbol from U+120E is added to U+126b.

U+1388: Added. The diacritic symbol from U+12B0 is added to U+134A.
U+138B: Added. The diacritic symbol from U+12B0 is added to U+134C.

U+138C: Added. The diacritic symbol from U+1310 is added to U+1352.
U+138F: Added. The diacritic symbol from U+1310 is added to U+1354.


Ethiopic Extended Range (Unicode 4.1):
-------------------------------------
U+2D93: Added. The macron symbol from U+1318 is added to U+1310.
U+2D94: Added. The macron symbol from U+1318 is added to U+1312.
U+2D95: Added. The macron symbol from U+1318 is added to U+1314.
U+2D96: Added. The macron symbol from U+1318 is added to U+1315.


Ethiopic Extended-B Range (Unicode 13):
---------------------------------------
U+1E7E0: Added. The macron symbol from U+1278 is added to U+1210.
U+1E7E1: Added. The macron symbol from U+1278 is added to U+1211.
U+1E7E2: Added. The macron symbol from U+1278 is added to U+1212.
U+1E7E3: Added. The macron symbol from U+1278 is added to U+1213.
U+1E7E4: Added. The macron symbol from U+1278 is added to U+1214.
U+1E7E5: Added. The macron symbol from U+1278 is added to U+1215.
U+1E7E6: Added. The macron symbol from U+1278 is added to U+1216.

U+1E7E8: Added. The diacritic symbol from U+12B0 is added to U+1210.
U+1E7E9: Added. The diacritic symbol from U+12B0 is added to U+1212.
U+1E7EA: Added. The diacritic symbol from U+12B0 is added to U+1214.
U+1E7EB: Added. The diacritic symbol from U+12B0 is added to U+1215.

U+1E7ED: Added. The diacritic symbol from U+12B0 is added to U+121A.
U+1E7EE: Added. The diacritic symbol from U+12B0 is added to U+121C.

U+1E7F0: Added. The diacritic symbol from U+12B0 is added to U+1242.
U+1E7F1: Added. The diacritic symbol from U+12B0 is added to U+1244.
U+1E7F2: Added. The diacritic symbol from U+12B0 is added to U+1245.

U+1E7F3: Added. The diacritic symbol from U+120E is added to U+1262.
U+1E7F4: Added. The diacritic symbol from U+120E is added to U+1264.

U+1E7F5: The diacritic symbol from U+12B0 is added to U+12AA.
U+1E7F6: The diacritic symbol from U+12B0 is added to U+12AC.
U+1E7F7: The diacritic symbol from U+12B0 is added to U+12AD.

U+1E7F8: The diacritic symbol from U+1310 is added to U+130A.
U+1E7F9: The diacritic symbol from U+1248 is added to U+130C.
U+1E7FA: The diacritic symbol from U+1310 is added to U+130D.

U+1E7FB: Added. The diacritic symbol from U+12B0 is added to U+134A.
U+1E7FC: Added. The diacritic symbol from U+12B0 is added to U+134C.

U+1E7FD: Added. The diacritic symbol from U+1310 is added to U+1352.
U+1E7FE: Added. The diacritic symbol from U+1310 is added to U+1354.
