###
# OpenType Layout feature definitions
# Format: Adobe FDK for OpenType (AFDKO) version 2.5
# Generated on: 2022-12-1 22:34
# Generated by: FontLab 8.0.0
# Font PostScript name: EthiopicHiwua
# Font copyright: Copyright (c) 1998-2008 Senamirmir Project. All Right Reserved.  Released under the SIL Open Font License; http://scripts.sil.org/OFL
#
# Totals:
# Languagesystems: 0
# GSUB lookups: 0
# GPOS lookups: 0

#
# Languagesystem definitions
#

#> languagesystem
languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem ethi dflt;
#< languagesystem


#
# Lookup definitions
#


#
# Feature definitions
#

