###
# OpenType Layout feature definitions
# Format: Adobe FDK for OpenType (AFDKO) version 2.5
# Generated on: 2020-9-10 20:30
# Generated by: FontLab 7.1.4
# Font PostScript name: EthiopicFantuwua
# Font copyright: Copyright (c) 2006-2008 Senamirmir Project. All Right Reserved.  Released under the SIL Open Font License; http://scripts.sil.org/OFL
#
# Totals:
# Languagesystems: 1
# GSUB lookups: 0
# GPOS lookups: 1
# GPOS features: 1 (kern)

#
# Languagesystem definitions
#

languagesystem DFLT dflt;
languagesystem latn dflt; # Latin default


#
# Lookup definitions
#


#
# Feature definitions
#

feature kern {
# GPOS feature: Kerning
# Lookups: 1

  script latn; # Latin

  lookup kern_latn_1 {
  # GPOS lookup 1, type 2 (Pair adjustment)

    pos uni0053 uni0048 -2;
  } kern_latn_1;


} kern;



