###
# OpenType Layout feature definitions
# Format: Adobe FDK for OpenType (AFDKO) version 2.5
# Generated on: 2022-12-1 22:33
# Generated by: FontLab 8.0.0
# Font PostScript name: EthiopicYigezuBisratGoffer
# Font copyright: Copyright (c) 2006-2008 Senamirmir Project. All Right Reserved.  Released under the SIL Open Font License; http://scripts.sil.org/OFL
#
# Totals:
# Languagesystems: 1
# GSUB lookups: 0
# GPOS lookups: 1
# GPOS features: 1 (kern)

#
# Languagesystem definitions
#

languagesystem DFLT dflt;
languagesystem latn dflt; # Latin default


#
# Lookup definitions
#


#
# Feature definitions
#

feature kern {
# GPOS feature: Kerning
# Lookups: 1

  script latn; # Latin

  lookup kern_latn {
  # GPOS lookup 1, type 2 (Pair adjustment)

    pos S H -2;
  } kern_latn;


} kern;

